# TSHNewsletterHomework

./: README.md  TSHNewsletterHomework.sln
TSHNewslatterHomework/: Configuration.cs  TSHNewsletterHomework.csproj  appsettings.json
TSHNewslatterHomework/Base/: BaseTest.cs
TSHNewslatterHomework/Models/: InboxMessageModels.cs  MailsacConfiguration.cs  WebDriverConfiguration.cs
TSHNewslatterHomework/Pages/: MainPage.cs
TSHNewslatterHomework/Tests/: NewsletterFormTests.cs  NewsletterMailTests.cs
TSHNewslatterHomework/Utils/: GenericMethods.cs
mailsac_postman_collection/: Test.postman_environment.json  mailsac.postman_collection.json
